# Moshibar's website

This repository is for my personal website. feel free to copy my code

copyright notice: 
certain images are used via fair use, and are not under this repository's license.

this project uses [jQuery Terminal Emulator](https://github.com/jcubic/jquery.terminal/) licensed under the MIT License
my personal website